# PerfectStrangers

PerfectStrangers/: FASE2_RESUMEN.md  FASE2_SERVICIOS.md  MIGRACION_RESUMEN.md  README_INSTALLER.md  build_installer.bat  clean_file.bat  clean_files.py  create_desktop_shortcut.ps1  dependency-reduced-pom.xml  nbactions.xml  png_to_ico.py  pom.xml
PerfectStrangers/jre-image/: release
PerfectStrangers/src/main/java/: BuscadorTerminal.java  PSInicio.form  PSInicio.java
PerfectStrangers/src/main/java/com/mycompany/perfectstrangers/: AppLogger.java  CocinaTicketTemporalService.java  DBConnection.java  DetalleOrden.java  DetalleOrdenDAO.java  DialogoInventarioMovimiento.java  DialogoSeleccionarPlatillosPromo.java  DialogoSeleccionarPromocion.java  EmpaqueInsumo.java  EmpaqueInsumoDAO.java  Empleado.java  EmpleadoDAO.java  Insumo.java  InsumoDAO.java  InventarioAlertService.java  MPModoPDVQuickRun.java  MPPointSetupTerminal.java  MercadoPagoAPI.java  Orden.java  OrdenDAO.java  PSCancelarOrden.java  PSCobOrden.form  PSCobOrden.java  PSCombos.form  PSCombos.java  PSConOrder.form  PSConOrder.java  PSEmpleados.form  PSEmpleados.java  PSHistorial.form  PSHistorial.java  PSInicio.java  PSInventario.form  PSInventario.java  PSMenu.form  PSMenu.java  PSPlatillos.form  PSPlatillos.java  PSPromociones.java  PSRecetas.java  (+26 more)
